{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    /* Vite + React 固有の設定 */
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],

    /* Bundler mode */
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,

    /* パスエイリアス（各アプリで上書き可能） */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
